# ShopProject

./: Dockerfile  README.md  build.gradle
src/main/java/com/kwShop/Shop/: ShopApplication.java
src/main/java/com/kwShop/Shop/admin/controller/: AdminController.java
src/main/java/com/kwShop/Shop/admin/mapper/: AdminMapper.java
src/main/java/com/kwShop/Shop/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/kwShop/Shop/admin/vo/: AttachImageVO.java  CategoryVO.java  Criteria.java  PageDTO.java  ProductVO.java
src/main/java/com/kwShop/Shop/config/: AdminIntercepter.java  Adminintercepter.java  BucketIntercepter.java  MemberIntercepter.java  WebConfig.java
src/main/java/com/kwShop/Shop/main/controller/: BucketController.java  ReplyController.java  ShopController.java
src/main/java/com/kwShop/Shop/main/mapper/: BucketMapper.java  ReplyMapper.java
src/main/java/com/kwShop/Shop/main/service/: BucketService.java  BucketServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/kwShop/Shop/main/vo/: BucketVO.java  ReplyVO.java
src/main/java/com/kwShop/Shop/mall/: ShopController.java
src/main/java/com/kwShop/Shop/mall/controller/: BucketController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  BucketMapper.xml  MemberMapper.xml  OrderMapper.xml  QnaMapper.xml  ReplyMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/member/: join.css  login.css  profile.css
src/main/resources/static/shop/css/: styles.css
src/main/resources/static/shop/main/css/: style.css
src/main/resources/static/test/css/: bootstrap.min.css  style.css
src/main/webapp/WEB-INF/views/admin/: main.jsp  memberManage.jsp  productGet.jsp  productRegister.jsp
src/main/webapp/WEB-INF/views/bucket/: main.jsp
src/main/webapp/WEB-INF/views/common/: adminHeader.jsp  footer.jsp  header.jsp  header2.jsp  loginHeader.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  profile.jsp  update.jsp
src/main/webapp/WEB-INF/views/order/: orderList.jsp
src/main/webapp/WEB-INF/views/qna/: get.jsp  main.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/shop/: get.jsp  get2.jsp  main.jsp  main2.jsp  main23.jsp  main3.jsp  productGet.jsp  update.jsp
src/test/java/com/kwShop/Shop/: ShopApplicationTests.java
(+39 files in other folders)
